{
  "name": "maelstrom-users",
  "version": "1.0.0",
  "description": "Users handler with mongoose and JWT for maelstrom",
  "main": "app.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "istanbul cover _mocha",
    "start": "node app.js",
    "beautify": "js-beautify --indent-with-tabs --brace-style collapse -r *.js app/*.js app/*/*.js config/*.js test/*.js test/*/*.js package.json",
    "coveralls": "cat ./coverage/lcov.info | coveralls",
    "snyk-protect": "snyk protect",
    "prepublish": "npm run snyk-protect"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/demiurgosoft/maelstrom-users.git"
  },
  "keywords": [
    "user",
    "users",
    "maelstrom",
    "MMO",
    "mongoose",
    "JSW",
    "token"
  ],
  "author": "demiurgosoft <demiurgosoft@hotmail.com>",
  "license": "AGPL-3.0",
  "bugs": {
    "url": "https://github.com/demiurgosoft/maelstrom-users/issues"
  },
  "homepage": "https://github.com/demiurgosoft/maelstrom-users#readme",
  "dependencies": {
    "bcrypt-nodejs": "0.0.3",
    "body-parser": "^1.15.2",
    "express": "^4.14.0",
    "express-jwt": "^5.3.0",
    "jsonwebtoken": "^7.0.1",
    "mongoose": "^4.5.2",
    "snyk": "^1.30.1"
  },
  "devDependencies": {
    "async": "^2.0.0-rc.6",
    "chai": "^3.5.0",
    "coveralls": "^2.11.9",
    "istanbul": "^0.4.4",
    "js-beautify": "^1.6.3",
    "mocha": "^2.5.3",
    "supertest": "^1.2.0"
  },
  "snyk": true
}
